<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端"><title>事件循环：宏任务和微任务 | Winnie Cai's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">事件循环：宏任务和微任务</h1><a id="logo" href="/.">Winnie Cai's Blog</a><p class="description">生气了，一顿饭哄不好的那种。恩，要两顿。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">事件循环：宏任务和微任务</h1><div class="post-meta">Mar 6, 2020<span> | </span><span class="category"><a href="/categories/深入学习/">深入学习</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念引入"><span class="toc-number">1.</span> <span class="toc-text">概念引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是宏任务和微任务"><span class="toc-number">2.</span> <span class="toc-text">什么是宏任务和微任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#宏任务"><span class="toc-number">2.1.</span> <span class="toc-text">宏任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微任务"><span class="toc-number">2.2.</span> <span class="toc-text">微任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回到引入问题"><span class="toc-number">3.</span> <span class="toc-text">回到引入问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><h2 id="概念引入"><a href="#概念引入" class="headerlink" title="概念引入"></a>概念引入</h2><p>这个概念是在学习vue的时候遇到的，vue官方文档对<code>mounted</code>钩子函数有一段这样的描述：    </p>
<blockquote>
<p>注意 <code>mounted</code> 不会保证所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以在 <code>mounted</code> 内部使用 <code>vm.$nextTick</code><br>但是在实际使用中可以发现，对于异步子组件，<code>vm.$nextTick</code>不一定百分百有效。<br>这里就涉及到了宏任务和微任务的问题，在文章的最后我们可以得到答案。      </p>
</blockquote>
<h2 id="什么是宏任务和微任务"><a href="#什么是宏任务和微任务" class="headerlink" title="什么是宏任务和微任务"></a>什么是宏任务和微任务</h2><p>由于<code>Javascript</code>是单线程的脚本语言，如果所有代码都是同步执行，当遇到耗时操作时，就会使得浏览器进入假死状态。所以异步任务诞生了。<br>当执行同步任务遇到一个异步任务时，就在<code>event table</code>（事件表）中注册回调函数，同步任务继续执行。期间异步任务完成时，回调函数会被放入<code>event queue</code>（事件队列）。<br>异步任务之间也是有区别的。宿主环境（浏览器、node）提供的方法是宏任务，例如setTimeout, setInterval。语言标准（js引擎）提供的是微任务，例如Promise。<br>当同步任务执行完成，依次执行微任务队列中的所有微任务。执行完所有微任务后，从宏任务队列中获取新的宏任务执行。这样就完成了一个事件循环。<br><img src="https://image-1254389045.cos.ap-guangzhou.myqcloud.com/vue%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/eventloop.svg" alt="事件循环">          </p>
<h3 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h3><table>
<thead>
<tr>
<th style="text-align:left">#</th>
<th style="text-align:center">浏览器</th>
<th style="text-align:center">Node</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I/O</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">setTimeout</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">setInterval</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">setImmediate</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">requestAnimationFrame</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
</tr>
</tbody>
</table>
<h3 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h3><table>
<thead>
<tr>
<th style="text-align:left">#</th>
<th style="text-align:center">浏览器</th>
<th style="text-align:center">Node</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">process.nextTick</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left">MutationObserver</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left">Promise.then catch finally</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
</tr>
</tbody>
</table>
<p>我们可以从一道经典面试题体验一下，以下代码会输出什么呢？  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">4</span>)) </span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123; </span><br><span class="line">   resolve()</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>在这个例子中<code>setTimeout</code>就是宏任务，<code>Promise.then</code>就是微任务。<br>进入整体代码（宏任务）后开始，按顺序执行输出1 -&gt; 2，整体代码执行完成后，执行微任务，输出3，然后执行下一个宏任务，输出4。    </p>
<h2 id="回到引入问题"><a href="#回到引入问题" class="headerlink" title="回到引入问题"></a>回到引入问题</h2><p>为什么在实际使用中，对于异步组件<code>vm.$nextTick</code>操作子组件的DOM不一定百分百有效呢？<br><code>nextTick</code>实际上是一个微任务（不支持微任务的环境将回退到宏任务）：    </p>
<ul>
<li>对于同步组件，微任务将在组件渲染后执行，所以<code>nextTick</code>执行没有问题。     </li>
<li>对于异步组件，内部也有异步任务，这个时候就要看任务队列的执行顺序，所以无法保证<code>nexTick</code>达到预期效果。         </li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://segmentfault.com/q/1010000019401707" target="_blank" rel="noopener">[1] mounted 不会承诺所有的子组件也都一起被挂载，为什么会有这种情况发生？？</a><br><a href="https://juejin.im/post/5b73d7a6518825610072b42b" target="_blank" rel="noopener">[2] 微任务、宏任务与Event-Loop</a></p>
</div><div class="tags"><a href="/tags/概念/">概念</a></div><div class="post-nav"><a class="next" href="/2020/02/26/函数劫持/">函数劫持</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue组件/">vue组件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/周报/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/复盘/">复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入学习/">深入学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/概念/" style="font-size: 15px;">概念</a> <a href="/tags/sass/" style="font-size: 15px;">sass</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/phaser/" style="font-size: 15px;">phaser</a> <a href="/tags/小项目/" style="font-size: 15px;">小项目</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/组件沉淀/" style="font-size: 15px;">组件沉淀</a> <a href="/tags/threejs/" style="font-size: 15px;">threejs</a> <a href="/tags/周报/" style="font-size: 15px;">周报</a> <a href="/tags/compass/" style="font-size: 15px;">compass</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/记录/" style="font-size: 15px;">记录</a> <a href="/tags/数据分析工具项目/" style="font-size: 15px;">数据分析工具项目</a> <a href="/tags/项目复盘/" style="font-size: 15px;">项目复盘</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/事件循环：宏任务和微任务/">事件循环：宏任务和微任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/函数劫持/">函数劫持</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/初识AI之设计稿楼层识别/">初识AI之设计稿楼层识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Vue组件库之Popup弹窗组件/">vue组件库之popup弹窗组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/算法应用之自定义公式计算/">算法应用之自定义公式计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/记录之MAC环境下一次重新安装nvm和nrm/">记录之MAC环境下一次重新安装nvm和nrm</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/记录第一次typescript重构后端/">记录第一次typescript重构后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/赶鸭子上架的全栈开发踩坑思考/">赶鸭子上架的全栈开发踩坑思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/phaser2->3：来个打地鼠试水/">phaser2->3：来个打地鼠试水</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/优化动画卡顿：卡顿原因分析及优化方案/">优化动画卡顿：卡顿原因分析及优化方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Winnie Cai's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>