<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端"><title>优化动画卡顿：卡顿原因分析及优化方案 | Winnie Cai's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">优化动画卡顿：卡顿原因分析及优化方案</h1><a id="logo" href="/.">Winnie Cai's Blog</a><p class="description">生气了，一顿饭哄不好的那种。恩，要两顿。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">优化动画卡顿：卡顿原因分析及优化方案</h1><div class="post-meta">Mar 14, 2019<span> | </span><span class="category"><a href="/categories/深入学习/">深入学习</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、动画卡顿分析"><span class="toc-number">2.</span> <span class="toc-text">一、动画卡顿分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动画卡顿的原因"><span class="toc-number">2.1.</span> <span class="toc-text">动画卡顿的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面渲染流程"><span class="toc-number">2.2.</span> <span class="toc-text">页面渲染流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、优化方法"><span class="toc-number">3.</span> <span class="toc-text">二、优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript：优化JavaScript的执行效率"><span class="toc-number">3.1.</span> <span class="toc-text">JavaScript：优化JavaScript的执行效率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-requestAnimationFrame代替setTimeout和setInterval"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. requestAnimationFrame代替setTimeout和setInterval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DOM无关的耗时操作放到Web-Worker中"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. DOM无关的耗时操作放到Web Worker中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Style：降低样式计算复杂度和范围"><span class="toc-number">3.2.</span> <span class="toc-text">Style：降低样式计算复杂度和范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-降低样式选择器的复杂度？"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 降低样式选择器的复杂度？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-减少需要执行样式计算的元素个数"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 减少需要执行样式计算的元素个数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Layout：避免大规模、复杂的布局"><span class="toc-number">3.3.</span> <span class="toc-text"> Layout：避免大规模、复杂的布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-避免频繁触发布局"><span class="toc-number">3.3.1.</span> <span class="toc-text">1. 避免频繁触发布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-用flexbox布局替代老的布局模型"><span class="toc-number">3.3.2.</span> <span class="toc-text">2. 用flexbox布局替代老的布局模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-避免强制同步布局事件"><span class="toc-number">3.3.3.</span> <span class="toc-text">3. 避免强制同步布局事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paint-Composite：GPU加速"><span class="toc-number">3.4.</span> <span class="toc-text">Paint/Composite：GPU加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing-Layer）"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing Layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-避免提升合成层的陷阱"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 避免提升合成层的陷阱</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、参考"><span class="toc-number">4.</span> <span class="toc-text">三、参考</span></a></li></ol></div></div><div class="post-content"><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#1">一、动画卡顿分析</a><ul>
<li><a href="#1-0">动画卡顿的原因</a></li>
<li><a href="#1-1">页面渲染流程</a></li>
</ul>
</li>
<li><a href="#2">二、优化方法</a><ul>
<li><a href="#2-0"><code>JavaScript</code>：优化JavaScript的执行效率</a></li>
<li><a href="#2-1"><code>Style</code>：降低样式计算复杂度和范围</a></li>
<li><a href="#2-2"><code>Layout</code>：避免大规模、复杂的布局</a></li>
<li><a href="#2-3"><code>Paint/Composite</code>：GPU加速</a></li>
</ul>
</li>
<li><a href="#3">三、参考</a></li>
</ul>
<h1 id="一、动画卡顿分析"><a href="#一、动画卡顿分析" class="headerlink" title="一、动画卡顿分析"></a><span id="1">一、动画卡顿分析</span></h1><h2 id="动画卡顿的原因"><a href="#动画卡顿的原因" class="headerlink" title="动画卡顿的原因"></a><span id="1-0">动画卡顿的原因</span></h2><p>大多数设备的刷新频率是60次/秒，也就是1秒钟的动画是由60个画面连在一起生成的，所以要求浏览器对每一帧画面的渲染工作要在16ms内完成。当渲染时间超出16ms时，1秒钟内少于60个画面生成，就会有不连贯、卡顿的感觉，影响用户体验。</p>
<h2 id="页面渲染流程"><a href="#页面渲染流程" class="headerlink" title="页面渲染流程"></a><span id="1-1">页面渲染流程</span></h2><p>一个页面帧在客户端的渲染分为以下几步：<br><img src="https://img14.360buyimg.com/imagetools/jfs/t1/25420/23/7433/43692/5c6bc518E8ebc6723/1ba7bf69d1e49c34.png" alt="页面渲染流程 来源：Google">     </p>
<ol>
<li><code>JavaScript</code>：JavaScript实现动画效果，DOM操作等。   </li>
<li><code>Style（样式计算）</code>：确认每个DOM元素应用的CSS样式规则。   </li>
<li><code>Layout（布局）</code>：计算每个DOM元素最终在屏幕上的大小和位置。由于DOM元素的布局是相对的，所以当某个元素发生变化影响了布局时，其他元素也会随之变化，则需要回退重新渲染，这个过程称之为reflow。   </li>
<li><code>Paint（绘制）</code>：在多个层上绘制DOM元素的文字、颜色、图像、边框和阴影等。   </li>
<li><code>Composite（Render Layer合并）</code>：按照合理的顺序合并图层并显示到屏幕上。<br>浏览器在实际渲染页面的时候需要经过一系列的映射，由HTML页面构建出来的DOM树到最终的图层，映射过程如下图(来源：<a href="#3">参考[3]</a>)所示（注意下图类名在后续有所更改，RenderObject-&gt;LayoutObject，RenderLayer-&gt;PaintLayer）：<br><img src="https://img14.360buyimg.com/imagetools/jfs/t1/19835/12/10577/51755/5c88750fE37bd3acb/f2f49b172da86e5a.png" alt="The Compositing Tree"></li>
</ol>
<ul>
<li><strong>Node-&gt;RenderObject</strong>：DOM树的每个Node都有一个对应的RenderObject（一对一关系，RenderObject包含了Node的内容）；   </li>
<li><p><strong>RenderObject -&gt; RenderLayer</strong>：一个或多个RenderObject对应一个RenderLayer（多对一），RenderLayer用于保证元素之间的层级关系，一般来说位于同一位置的且层级相同的元素位于同一个Render Layer，只有某些特殊的RenderObject会专门创建一个新的渲染层，其他的RenderObject与第一个拥有RenderLayer的祖先元素共用一个。常见的生成RenderLayer的RenderObject拥有以下的一种特征<a href="#3">参考[3]</a>： </p>
<ul>
<li>页面根元素</li>
<li>有CSS定位属性（relative, absolute, fixed, sticky）    </li>
<li>transparent不为1</li>
<li>overflow不为visible</li>
<li>有CSS mask属性</li>
<li>有CSS box-reflect属性</li>
<li>有CSS filter属性</li>
<li>3D或硬件加速的2D canvas元素</li>
<li>video元素</li>
</ul>
</li>
<li><p><strong>RenderLayer -&gt; GraphicsLayer</strong>：一个或多个RenderLayer对应一个GraphicsLayer（多对一），某些被认为是Compositing Layer的RenderLayer单独对应一个GraphicsLayer，其他RenderLayer与第一个拥有GraphicsLayer的祖先元素共用一个GraphicsLayer。每个GraphicsLayer有一个GraphicsContext用于绘制其对应的RenderLayers，合成器将GraphicsContexts的位图合成，最终显示到屏幕上。渲染层提升为合成层的原因如下：   </p>
<ul>
<li>有3D transform属性</li>
<li>有perspective属性</li>
<li>3D canvas或硬件加速的2D canvas</li>
<li>硬件加速的iframe元素（如iframe嵌入的页面有合成层，合成层需要硬件加速）</li>
<li>使用了硬件加速的插件，如flash</li>
<li>对opacity/transform属性应用了animation/transition（当animation/transition为active）   </li>
<li>子元素是compositing layer</li>
<li>兄弟元素是compositing layer，与当前的非composting layer有重叠，层级低于当前层</li>
<li>有will-change属性       </li>
</ul>
</li>
</ul>
<h1 id="二、优化方法"><a href="#二、优化方法" class="headerlink" title="二、优化方法"></a><span id="2">二、优化方法</span></h1><p>在网上可以看到很多的优化方案总结，大佬们都写的很好。   </p>
<blockquote>
<p>Talk is cheap. Show me the code.    </p>
</blockquote>
<p>结合页面渲染流程，这里将结合一些测试代码，分析动画的各种优化方案和效果：   </p>
<ul>
<li><code>JavaScript</code>：优化JavaScript的执行效率<ul>
<li><code>requestAnimationFrame</code>代替<code>setTimeout</code>和<code>setInterval</code></li>
<li>可并行的DOM元素更新划分为多个小任务</li>
<li>DOM无关的耗时操作放到<code>Web Workers</code>中</li>
</ul>
</li>
<li><code>Style</code>：降低样式计算复杂度和范围<ul>
<li>降低样式选择器的复杂度</li>
<li>减少需要执行样式计算的元素个数   </li>
</ul>
</li>
<li><code>Layout</code>：避免大规模、复杂的布局<ul>
<li>避免频繁改变布局</li>
<li>用flexbox布局替代老的布局模型</li>
<li>避免强制同步布局事件</li>
</ul>
</li>
<li><code>Paint/Composite</code>：GPU加速<ul>
<li>将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing Layer）</li>
<li>避免提升合成层的陷阱</li>
</ul>
</li>
</ul>
<h2 id="JavaScript：优化JavaScript的执行效率"><a href="#JavaScript：优化JavaScript的执行效率" class="headerlink" title="JavaScript：优化JavaScript的执行效率"></a><span id="2-0"><code>JavaScript</code>：优化JavaScript的执行效率</span></h2><h3 id="1-requestAnimationFrame代替setTimeout和setInterval"><a href="#1-requestAnimationFrame代替setTimeout和setInterval" class="headerlink" title="1. requestAnimationFrame代替setTimeout和setInterval"></a>1. <code>requestAnimationFrame</code>代替<code>setTimeout</code>和<code>setInterval</code></h3><p><strong>为什么<code>setTimeout</code>和<code>setInterval</code>不好？</strong><br>由于js是单线程执行，所以为了防止某个任务执行时间过长而导致进程阻塞，js中存在异步队列的概念，对于如<code>setTimeout</code>和<code>ajax</code>请求都是把进程放到了异步队列中，当主进程为空时才执行异步队列中的任务。所以 <code>setTimeout</code>和<code>setInterval</code>无法保证回调函数的执行时机，可能会在一帧之内执行多次导致多次页面渲染，浪费CPU资源甚至产生卡顿，或者是在一帧即将结束时执行导致重新渲染，出现掉帧的情况。<br><strong><code>requestAnimationFrame</code>是怎么优化的？</strong></p>
<ul>
<li>CPU节能，当页面被隐藏或最小化时，暂停渲染。   </li>
<li>函数节流，其循环间隔是由屏幕刷新频率决定的，保证回调函数在屏幕的每一次刷新间隔中只执行一次。    </li>
</ul>
<p><strong>优化效果具体如何？</strong><a href="https://codepen.io/JoeyCai/pen/XOwXwy" target="_blank" rel="noopener">DEMO</a><br>    通过chrome的performance面板查看具体表现的差别。<br>    通过<code>setTimeout</code>进行了3次渲染，而且有长时间帧出现：<br>    <img src="https://img10.360buyimg.com/imagetools/jfs/t1/9752/6/14504/771355/5c6e8e33Eb93736f4/0b5cb0adc3ea5c8f.jpg" alt="setTimeout"><br>    使用<code>requestAnimationFrame</code>DOM操作部分合并，只进行了2次渲染，长时间帧也被优化：<br>    <img src="https://img13.360buyimg.com/imagetools/jfs/t1/32704/5/2719/675214/5c6e8e33Ed56b5b04/bf06524cbff562cc.jpg" alt="requestAnimationFrame">   </p>
<h3 id="2-DOM无关的耗时操作放到Web-Worker中"><a href="#2-DOM无关的耗时操作放到Web-Worker中" class="headerlink" title="2. DOM无关的耗时操作放到Web Worker中"></a>2. DOM无关的耗时操作放到<code>Web Worker</code>中</h3><p><strong><code>Web Worker</code>的好处是什么？</strong><br>JavaScript是单线程的，如果频繁的进行耗时操作（如实时更新数据），就会造成拥堵，影响用户交互体验。<code>Web Worker</code>的作用在于为JavaScript创建了多线程环境，worker线程在后台运行，受主线程控制，两者互不干扰。worker线程负担高延迟且UI无关的任务，主线程负责UI交互就会相对流畅。<br><strong>需要注意</strong>   </p>
<ul>
<li><code>Web Worker</code>无法操作DOM，本质上只是将数据刷新和页面渲染拆开执行。</li>
<li><code>Web Worker</code>遵循同源策略且限制本地访问。</li>
<li>用一次多余的网络请求和浏览器线程资源来换取高效执行。    </li>
</ul>
<p><strong>优化效果具体如何？</strong><a href="https://codepen.io/JoeyCai/project/editor/ZqandE" target="_blank" rel="noopener">DEMO</a><br>可以通过chrome的performance面板查看具体表现的差别：<br>不使用<code>web worker</code>，减少了一次网络请求，但是出现了长时间帧，有卡帧的风险。<br><img src="https://img12.360buyimg.com/imagetools/jfs/t1/25172/28/8409/564851/5c74ec5eE57284d6e/df0bcd6f3351087f.jpg" alt="不使用worker"><br>使用了<code>web worker</code>之后，耗时操作无关的任务不再被阻塞，但是增加了网络延迟。如果在项目中使用worker，初始化时间需要好好斟酌。<br><img src="https://img13.360buyimg.com/imagetools/jfs/t1/17237/39/8303/651249/5c74eccfE8c9bdbd6/d408441c34165184.jpg" alt="使用worker"></p>
<p><strong>可考虑的应用场景</strong>  </p>
<ul>
<li>轮询服务器获取数据   </li>
<li>频繁的数据上报   </li>
<li>耗时的数据处理</li>
</ul>
<h2 id="Style：降低样式计算复杂度和范围"><a href="#Style：降低样式计算复杂度和范围" class="headerlink" title="Style：降低样式计算复杂度和范围"></a><span id="2-1"><code>Style</code>：降低样式计算复杂度和范围</span></h2><h3 id="1-降低样式选择器的复杂度？"><a href="#1-降低样式选择器的复杂度？" class="headerlink" title="1. 降低样式选择器的复杂度？"></a>1. <em>降低样式选择器的复杂度？</em></h3><p>降低样式选择器的复杂度是常常被提出的一个优化方法，实际上这个方法的效果比较微弱，根据Ivan Curic的文章<a href="#refs-5">[5]</a>的测试方法(<a href="https://codepen.io/ivancuric/pen/ZaWxqV" target="_blank" rel="noopener">DEMO</a>)，在一个拥有50000个节点的页面中，不同选择器复杂度对于性能的影响不会超过20ms，而一般情况下，页面的节点数都不会达到这个数量。<br>优化效果微弱的原因在于浏览器引擎对选择器速度进行了优化，不同引擎的性能优化方案不同，所以开发者的优化是否有效是难以预测的，至少对于静态元素的优化性价比是极低的。<br>通过测试可以确认的一点是，应当<strong>减少伪类选择器和过长的选择器的使用</strong>。推荐按照如OOCSS、BEM等命名规范来组织CSS，优点是在微弱优化性能的同时也提高了代码可维护性。   </p>
<h3 id="2-减少需要执行样式计算的元素个数"><a href="#2-减少需要执行样式计算的元素个数" class="headerlink" title="2. 减少需要执行样式计算的元素个数"></a>2. 减少需要执行样式计算的元素个数</h3><p>这一点是针对较早的浏览器而言，较早的浏览器如改变了<code>body</code>元素上的一个类，则其子元素都需要重新计算样式。<br>现代浏览器都进行了优化，所以优化效果要视具体应用场景而言。目前尚未挖掘到应用例子，后期如有发现回来填坑。  </p>
<h2 id="Layout：避免大规模、复杂的布局"><a href="#Layout：避免大规模、复杂的布局" class="headerlink" title=" Layout：避免大规模、复杂的布局"></a><span id="2-2"> <code>Layout</code>：避免大规模、复杂的布局</span></h2><h3 id="1-避免频繁触发布局"><a href="#1-避免频繁触发布局" class="headerlink" title="1. 避免频繁触发布局"></a>1. 避免频繁触发布局</h3><p>不同的属性导致的渲染成本不尽相同，这一点在css动画时对比尤其明显。触发layout或者paint的动画属性尤其消耗性能，所以应当尽量使用<code>transform</code>和<code>opacity</code>作为动画属性，如果无法实现则考虑采用JavaScript实现动画。<br><strong>性能差别有多大？</strong><br>以width和transform为例，分别实现动画的性能差别：<a href="https://codepen.io/JoeyCai/pen/BbNavp" target="_blank" rel="noopener">DEMO</a><br>通过width实现动画，帧率较低且曲线抖动明显，右下角也给出了一帧的渲染过程，触发了样式计算，布局，绘制和渲染层合并：<br><img src="https://img14.360buyimg.com/imagetools/jfs/t1/9917/2/15827/442526/5c764912E4a21de39/cc6866d97ec11f1b.png" alt="width实现动画"><br>通过transform实现动画，可以发现帧率虽然也低但是平稳，渲染过程只触发了样式计算和、绘制和渲染层合并（仅当元素为合成层时，不会触发绘制。后面将详细讲述）：<br><img src="https://img14.360buyimg.com/imagetools/jfs/t1/17764/7/8535/398481/5c7648c0Ee511a7d1/6233890c687bb85b.png" alt="transform实现动画"></p>
<h3 id="2-用flexbox布局替代老的布局模型"><a href="#2-用flexbox布局替代老的布局模型" class="headerlink" title="2. 用flexbox布局替代老的布局模型"></a>2. 用flexbox布局替代老的布局模型</h3><p>常用的经典布局方案有基于浮动的布局、基于绝对定位的布局，flexbox布局相较而言更加高效。在能用flexbox布局的项目中，尽量用flexbox布局。以下<a href="https://codepen.io/JoeyCai/pen/vPLWjQ" target="_blank" rel="noopener">DEMO</a>尝试用三种布局方式渲染一样的界面效果来测试性能：<br>绝对布局：对于每一个元素都需要唯一的定位坐标，当元素较多时，CSS文件偏大，导致在样式计算上花费了较多的时间。<br><img src="https://img13.360buyimg.com/imagetools/jfs/t1/18552/10/8755/413725/5c78fed1E451f7fbc/a912ac13678feb3a.jpg" alt="绝对布局"><br>浮动布局：浮动元素之间定位会互相影响，部分浮动元素也受到文档流影响，导致布局所需时间较长。<br><img src="https://img11.360buyimg.com/imagetools/jfs/t1/8544/17/15769/406636/5c78fe8bEa78f88e3/e40a0d94beed9025.jpg" alt="浮动布局"><br>弹性布局：对比前两种布局方案而言，性能有较显著的提升。<br><img src="https://img11.360buyimg.com/imagetools/jfs/t1/14490/38/8676/397959/5c78feb7E45544822/0308de0c0c8a7317.jpg" alt="弹性布局">   </p>
<h3 id="3-避免强制同步布局事件"><a href="#3-避免强制同步布局事件" class="headerlink" title="3. 避免强制同步布局事件"></a>3. 避免强制同步布局事件</h3><p><strong>什么是强制同步布局？</strong><br>前面提到了页面渲染流程是JavaScript-&gt;Style-&gt;Layout-&gt;Paint-&gt;Composite，强制同步布局就是强制浏览器在执行JavaScript脚本前先执行布局。<br><strong>什么情况会导致强制同步布局？</strong><br>JavaScript运行时，获取到的元素属性样式都是上一帧的数值，所以如果在当前帧的渲染流程中，获取当前帧的某个元素属性之前对该元素进行了修改，浏览器就必须先应用属性再执行JavaScript逻辑，简而言之就是DOM先写后读操作，尤其是连续的读写操作，对浏览器的性能影响更大。<br><strong>对性能影响有多大？</strong><a href="https://codepen.io/JoeyCai/pen/NJryQz" target="_blank" rel="noopener">DEMO</a><br>DEMO通过改变1000个节点的属性，测试强制同步布局事件对性能的影响，具体参照下图。可以发现性能的损耗是极大的，连续的读写操作导致连续的强制同步事件触发，JavaScript执行时间变得很长：<br><img src="https://img11.360buyimg.com/imagetools/jfs/t1/20407/22/9210/435015/5c7cd4a7E5ec454a1/814a3da7231f7e94.jpg" alt="强制同步布局"></p>
<h2 id="Paint-Composite：GPU加速"><a href="#Paint-Composite：GPU加速" class="headerlink" title="Paint/Composite：GPU加速"></a><span id="2-3"><code>Paint/Composite</code>：GPU加速</span></h2><h3 id="1-将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing-Layer）"><a href="#1-将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing-Layer）" class="headerlink" title="1. 将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing Layer）"></a>1. 将移动或渐变元素由渲染层（RenderLayer）提升为合成层（Compositing Layer）</h3><p><em>注：可在Chrome的开发者工具的layers面板查看合成层，layers面板打开方法command+shift+p(mac)/ctrl+shift+p(windows) -&gt; show layers</em><br>将复杂/频繁变化的元素提升到合成层，这样的好处是该元素绘制的时候不会触发其他元素的绘制。渲染层提升为合成层的原因如下（注意以下原因是在渲染层的基础之上）：   </p>
<ul>
<li>有3D transform属性</li>
<li>有perspective属性</li>
<li>3D canvas或硬件加速的2D canvas</li>
<li>硬件加速的iframe元素（如iframe嵌入的页面有合成层，合成层需要硬件加速）</li>
<li>使用了硬件加速的插件，如flash/iframe</li>
<li>对opacity/transform属性应用了animation/transition（当animation/transition为active）   </li>
<li>will-change属性为opacity、transform、top、left、bottom、right</li>
<li>子元素是compositing layer</li>
<li>兄弟元素是compositing layer，与当前的非composting layer有重叠，composting layer的层级低于非composting layer层        </li>
</ul>
<p><strong>为什么会有性能提升？</strong>   </p>
<ul>
<li>只重绘需要重绘的部分</li>
<li>GPU加速：合成层的位图直接由GPU合成，比CPU处理速度更快 </li>
</ul>
<p><strong>性能提升有多少？</strong>   <a href="https://codepen.io/JoeyCai/pen/QoqMeO" target="_blank" rel="noopener">DEMO</a><br>通过demo可以看到，提升为合成层之后，paint所需的时间大大减少。<br><img src="https://img13.360buyimg.com/imagetools/jfs/t1/16031/7/10460/249740/5c871e47Ea6fc73a7/6dff807ff7296591.jpg" alt="render layer -&gt; compositing layer">   </p>
<p><strong>提升合成层是不是越多越好？</strong><br>可以看到提升合成层后，paint时间大大下降。但是合成层的创建需要消耗额外的内存和管理资源，过多的合成层给页面带来的内存开销很大，<a href="https://codepen.io/JoeyCai/pen/NJaOvy" target="_blank" rel="noopener">DEMO</a>创建了5000个元素，全部元素都提升为合成层与不提升时的内存消耗进行对比。这一点在移动端尤其需要注意，相比较于PC，移动设备的内存资源更加紧张。<br><img src="https://img14.360buyimg.com/imagetools/jfs/t1/30928/10/5654/389279/5c87757cE22aa61cc/1b0b1d36b15cd200.jpg" alt="过多合成层">     </p>
<p><strong>只提升动画元素的渲染层</strong><br>基于提升为合成层来提升性能的原理，当页面其他部分绘制比较复杂且相对静态时，我们可以考虑将动画元素单独提升为合成层，减少动画元素对页面其他元素的影响。      </p>
<h3 id="2-避免提升合成层的陷阱"><a href="#2-避免提升合成层的陷阱" class="headerlink" title="2. 避免提升合成层的陷阱"></a>2. 避免提升合成层的陷阱</h3><p>回顾一下提升为合成层的最后一个原因：兄弟元素是compositing layer，与当前的非composting layer有重叠，composting layer的层级低于非composting layer层。<br>这种情况下导致的提升合成层一般都是预期外的。其原因与屏幕的渲染流程有关，我们回忆一下页面映射的最后一步，每一个Compositing Layer对应一张位图，合成器最后将这些位图根据层级关系合并起来最终输出到屏幕。此时我们假设A是已知的合成层，而B理想中应当是普通渲染层，其层级关系如图所示：<br><img src="https://img10.360buyimg.com/imagetools/jfs/t1/29982/12/10660/38006/5c8783e5E829c400b/f80855a3afd155f9.jpg" alt="层级陷阱"><br>B作为普通渲染层与父级元素位于同一张位图，A单独在一张位图，此时合并的时候层级就会出现问题，如果直接将B置于A之上，有可能导致层级低于A的B的父元素反而显示在了A之上，反之A，B的层级关系就不对了。浏览器此时的解决方案，就是将B也单独出来作为compositing layer进行渲染，导致了意料外的compositing layer生成。<br>这种时候第一直觉就是避免重叠的发生不就好了嘛？然而事情并不简单。在查找资料的时候发现了一个神奇宝贝——<strong>assumedOverlap</strong>。字面意思是假设重叠，对于无法/难以判断是否会与compositing layer重合的某些元素，浏览器假设会发生重叠，提升为compositing layer。<br>对此浏览器也进行了优化的，通过层压缩（Layer Squashing）处理，将与合成层有重叠且连续多个的渲染层合并为一个合成层。防止由于重叠导致的提升合成层过多，导致的层爆炸（Layer Explosion），可参考<a href="https://codepen.io/JoeyCai/pen/jJaoop" target="_blank" rel="noopener">DEMO</a>。<br>然而层压缩还是有解决不了的情况，查看<a href="https://chromium.googlesource.com/chromium/blink/+/master/Source/platform/graphics/CompositingReasons.cpp" target="_blank" rel="noopener">源码</a>可以列出以下原因（注意一下都是在重叠/假设重叠的前提下）：      </p>
<ul>
<li><code>scrollsWithRespectToSquashingLayer</code>：渲染层相对于压缩层滚动，当滚动的渲染层与合成层重叠时，会有新的合成层生成且无法压缩。<a href="https://codepen.io/JoeyCai/pen/LaOvoM" target="_blank" rel="noopener">DEMO(这个例子不是很好，codepen用iframe嵌入，整个iframe都变成了合成层，如果想看效果可以在本地看)</a>   </li>
<li><code>squashingSparsityExceeded</code>：渲染层压缩后会导致压缩层过于稀疏。<a href="https://codepen.io/JoeyCai/pen/ZPaNmV" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashingClippingContainerMismatch</code>：渲染层和压缩层的裁剪容器（clip container）不同，简单理解就是重叠的渲染层的容器overflow类型不同。<a href="https://codepen.io/JoeyCai/pen/xBpBrG" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashingOpacityAncestorMismatch</code>：渲染层与压缩层的继承自祖先的opacity属性不同。<a href="https://codepen.io/JoeyCai/pen/VRrorE" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashingTransformAncestorMismatch</code>：渲染层与压缩层的继承自祖先的transform不同。<a href="https://codepen.io/JoeyCai/pen/wOpOLQ" target="_blank" rel="noopener">DEMO</a></li>
<li><code>squashingFilterAncestorMismatch</code>：渲染层与压缩层的继承自祖先的filter属性不同，或者是渲染层本身有filter属性。<a href="https://codepen.io/JoeyCai/pen/WmdmLL" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashingWouldBreakPaintOrder</code>：无法在不打乱渲染顺序的前提下压缩（e.g. 父元素有mask/filter属性，子元素与压缩层overlap，则假如合并了，父元素的mask/filter属性无法局部应用在压缩层，导致渲染结果有误）。<a href="https://codepen.io/JoeyCai/pen/eXyoMg" target="_blank" rel="noopener">DEMO</a>  </li>
<li><code>squashingVideoIsDisallowed</code>：video元素无法被压缩。<a href="https://codepen.io/JoeyCai/pen/zbpXME" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashedLayerClipsCompositingDescendants</code>：当合成层是被剪切的子元素时，与之重叠的渲染层无法被压缩。<a href="https://codepen.io/JoeyCai/pen/XGZrgY" target="_blank" rel="noopener">DEMO</a></li>
<li><code>squashingLayoutPartIsDisallowed</code>：无法压缩frame/iframe/plugin。   </li>
<li><code>squashingReflectionDisallowed</code>：无法压缩有reflection属性的渲染层。 <a href="https://codepen.io/JoeyCai/pen/QoQWgB" target="_blank" rel="noopener">DEMO</a>  </li>
<li><code>squashingBlendingDisallowed</code>：无法压缩有blend mode属性的渲染层。<a href="https://codepen.io/JoeyCai/pen/vPdYdm" target="_blank" rel="noopener">DEMO</a>   </li>
<li><code>squashingNearestFixedPositionMismatch</code>：渲染层的最近fixed元素与压缩层不同，无法被压缩。<a href="https://codepen.io/JoeyCai/pen/EMQaWW" target="_blank" rel="noopener">DEMO</a>    </li>
</ul>
<p>当发现页面明明没有什么内容却比较卡的时候可以检查一下是不是这个原因，以下给出常见的层压缩解决不了的情况：   </p>
<ol>
<li>带<code>transform</code>动画的元素，其后的元素为<code>relative/absolute</code>定位<br>原因：relative元素和relative下的absolute元素由于assumedOverlap原因都被被提升为合成层，又由于设置了overflow:hidden，基于前面提到的<code>squashingClippingContainerMismatch</code>，渲染层与合成层的裁剪容器不同，导致无法层压缩，出现过多的合成层。<br>解决方法：为动画的元素设置<code>z-index</code>扰乱compositing layer的排序。<a href="https://codepen.io/JoeyCai/pen/GeOeWy" target="_blank" rel="noopener">DEMO</a>   </li>
</ol>
<h1 id="三、参考"><a href="#三、参考" class="headerlink" title="三、参考"></a>三、<span id="3">参考</span></h1><p>本文结构主要参照文章[1]，对其中的一些优化点进行了实际测试和扩展，也算是一篇读后感吧~<br>关于层压缩部分情况过于复杂，没找到什么资料，感觉还没有完全吃透，后面有机会再重新整理一下。感恩以下大佬！</p>
<ol>
<li>深度剖析浏览器渲染性能原理，你到底知道多少？ <a href="https://www.jianshu.com/p/a32b890c29b1" target="_blank" rel="noopener">https://www.jianshu.com/p/a32b890c29b1</a></li>
<li><span id="refs-5">Optimizing CSS: ID Selectors and Other Myths <a href="https://www.sitepoint.com/optimizing-css-id-selectors-and-other-myths/" target="_blank" rel="noopener">https://www.sitepoint.com/optimizing-css-id-selectors-and-other-myths/</a></span>      </li>
<li>GPU Accelerated Compositing in Chrome <a href="http://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome" target="_blank" rel="noopener">http://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome</a></li>
<li>GPU加速是什么 <a href="https://aotu.io/notes/2017/04/11/GPU/" target="_blank" rel="noopener">https://aotu.io/notes/2017/04/11/GPU/</a></li>
<li>Blink Compositing Update: Recap and Squashing <a href="https://docs.google.com/presentation/d/1WOhbWLkhMyo4vZUaHq-FO-mt0B2sejXw-lMwohD5iUo/edit#slide=id.gccb6cccc_0719" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1WOhbWLkhMyo4vZUaHq-FO-mt0B2sejXw-lMwohD5iUo/edit#slide=id.gccb6cccc_0719</a>      </li>
<li>无线性能优化：Composite <a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">http://taobaofed.org/blog/2016/04/25/performance-composite/</a></li>
</ol>
<p>撒花完结~欢迎指教~   </p>
</div><div class="tags"><a href="/tags/性能优化/">性能优化</a></div><div class="post-nav"><a class="pre" href="/2019/06/25/phaser2-&gt;3：来个打地鼠试水/">phaser2-&gt;3：来个打地鼠试水</a><a class="next" href="/2019/03/08/两周一报14（20190308）/">两周一报14（20190308）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue组件/">vue组件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/周报/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/复盘/">复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入学习/">深入学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/threejs/" style="font-size: 15px;">threejs</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/sass/" style="font-size: 15px;">sass</a> <a href="/tags/compass/" style="font-size: 15px;">compass</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/phaser/" style="font-size: 15px;">phaser</a> <a href="/tags/小项目/" style="font-size: 15px;">小项目</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/组件沉淀/" style="font-size: 15px;">组件沉淀</a> <a href="/tags/竞品分析/" style="font-size: 15px;">竞品分析</a> <a href="/tags/周报/" style="font-size: 15px;">周报</a> <a href="/tags/概念/" style="font-size: 15px;">概念</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/数据分析工具项目/" style="font-size: 15px;">数据分析工具项目</a> <a href="/tags/项目复盘/" style="font-size: 15px;">项目复盘</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/记录/" style="font-size: 15px;">记录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/618前端竞品分析研究（互动篇）/">618前端竞品分析研究（互动篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/事件循环：宏任务和微任务/">事件循环：宏任务和微任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/函数劫持/">函数劫持</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/初识AI之设计稿楼层识别/">初识AI之设计稿楼层识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Vue组件库之Popup弹窗组件/">vue组件库之popup弹窗组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/算法应用之自定义公式计算/">算法应用之自定义公式计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/记录之MAC环境下一次重新安装nvm和nrm/">记录之MAC环境下一次重新安装nvm和nrm</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/记录第一次typescript重构后端/">记录第一次typescript重构后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/赶鸭子上架的全栈开发踩坑思考/">赶鸭子上架的全栈开发踩坑思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/phaser2->3：来个打地鼠试水/">phaser2->3：来个打地鼠试水</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Winnie Cai's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>